this si classic encoding problem
https://www.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1
solve again


class Solution {
  public:

    void rearrange(vector<int>& arr) {
        // Your code here
       sort(arr.begin(),arr.end());
      int n=arr.size();
      int max_element=arr[n-1]+1;
      int max_idx=n-1;
      int min_idx=0;
     // cout<<max_element<<endl;
      for(int i=0;i<n;i++)
      {
          if(i%2==0)
          {
              arr[i]+=((arr[max_idx]%max_element)*(max_element));
              max_idx--;
          }
          else
          {
              arr[i]+=((arr[min_idx]%max_element)*(max_element));
              min_idx++;
          }
      }
      for(int i=0;i<n;i++)
      {
        //  cout<<arr[i]<<endl;
          arr[i]/=max_element;
      }
       
        
    }
};
