https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/
good one do again

class Solution {
public:
    int numberOfSubstrings(string s) {
        unordered_map<char,int>freq_map;
        int start=-1;
        int count=0,n=s.size();
        for(int i=0;i<n;i++)
        {
            if(start==-1)
            start=i;
            freq_map[s[i]]=i;
            if(freq_map.size()==3)
            {
              //  count++;
                int post=n-i;//including current string ending at i
               
                int a=freq_map['a'];
                int b=freq_map['b'];
                int c=freq_map['c'];
                int min_idx=min({a,b,c});
               int pre=min_idx-start+1;//+1 is for current string what if only "abc" is present
                freq_map.erase(s[min_idx]);
                start=min_idx+1;
               
                count+=pre*post;
            }
        }
        return count;
    }
};
