https://leetcode.com/problems/binary-watch/description/
chack again


//optimal approach



vector<string> readBinaryWatch(int turnedOn) {
        vector<string>ans;
      //  f(turnedOn,0,0,ans,0,0);
        for(int h=0;h<12;h++)
        {
            for(int m=0;m<60;m++)
            {
          if((bitset<10>(h<<6|m)).count()==turnedOn)
          ans.push_back(to_string(h)+":"+(m<10?"0":"")+to_string(m));

            }
        }
       // sort(ans.begin(),ans.end());
        return ans;
    }
};
